# ToolKit

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: meta.json
.github/workflows/: build-release.yml  meta.json
common/: build.gradle
common/src/main/java/com/sunekaer/toolkit/: Toolkit.java  ToolkitPlatform.java  XPlatShim.java
common/src/main/java/com/sunekaer/toolkit/commands/: CommandClear.java  CommandDevEnv.java  CommandEnchant.java  CommandHand.java  CommandHeal.java  CommandHotbar.java  CommandInventory.java  CommandKill.java  CommandNightVision.java  CommandOreDist.java  CommandRepair.java  CommandSlayer.java  FilterCommand.java  TKCommand.java
common/src/main/java/com/sunekaer/toolkit/commands/dev/: DevEnvCommand.java  NightVisionCommand.java
common/src/main/java/com/sunekaer/toolkit/commands/inventory/: CopyCommand.java  InventoryCollector.java  PrintCommand.java  package-info.java
common/src/main/java/com/sunekaer/toolkit/commands/items/: EnchantCommand.java  RepairItemCommand.java  SlayerCommand.java
common/src/main/java/com/sunekaer/toolkit/commands/level/: BlockDistributionCommand.java  ClearCommand.java  DrainFluidCommand.java  KillEntitiesCommand.java  MineAreaCommand.java
common/src/main/java/com/sunekaer/toolkit/commands/player/: FeedCommand.java  GodCommand.java  HealCommand.java  TeleportDimensionSpawnCommand.java
common/src/main/java/com/sunekaer/toolkit/event/: PlayerEvents.java
common/src/main/java/com/sunekaer/toolkit/jobs/: ServerTickJobRunner.java
common/src/main/java/com/sunekaer/toolkit/network/: Handler.java  SetCopy.java
common/src/main/java/com/sunekaer/toolkit/utils/: ChunkRangeIterator.java  CommandUtils.java  EnchantmentHacks.java
common/src/main/resources/: architectury.common.json  toolkit-common.mixins.json
common/src/main/resources/data/toolkit/tags/entity_type/: kill_protected.json
fabric/: build.gradle
fabric/src/main/java/com/sunekaer/toolkit/fabric/: DataGeneration.java  ToolkitFabric.java  ToolkitPlatformImpl.java  XPlatShimFabricImpl.java
fabric/src/main/resources/: fabric.mod.json  toolkit.mixins.json
forge/: build.gradle
forge/src/main/java/com/sunekaer/toolkit/forge/: ToolkitForge.java  ToolkitPlatformImpl.java
forge/src/main/resources/: toolkit.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/sunekaer/toolkit/neo/: ToolkitNeo.java  ToolkitPlatformImpl.java
neoforge/src/main/java/com/sunekaer/toolkit/neoforge/: ToolkitNeo.java  ToolkitPlatformImpl.java  XPlatShimNeoImpl.java
neoforge/src/main/resources/: pack.mcmeta  toolkit.mixins.json
src/main/java/com/sunekaer/mods/toolkit/: ToolKit.java
src/main/java/com/sunekaer/mods/toolkit/command/: TKCommand.java
src/main/java/com/sunekaer/mods/toolkit/commands/: CommandClear.java  CommandDevEnv.java  CommandGM.java  CommandHand.java  CommandHeal.java  CommandHotbar.java  CommandInventory.java  CommandJER.java  CommandKillAll.java  CommandKillAllAnimals.java  CommandKillAllExpOrbs.java  CommandKillAllItems.java  CommandKillAllMonsters.java  CommandLookingAt.java  CommandNightVision.java  CommandOreDist.java  CommandRemoveNoneOres.java  CommandSlayer.java  CommandStructureClean.java  TKCommand.java
src/main/java/com/sunekaer/mods/toolkit/config/: CommonConfig.java  TKConfig.java
src/main/java/com/sunekaer/mods/toolkit/event/: PlayerEvents.java  ServerEvents.java
src/main/java/com/sunekaer/mods/toolkit/network/: Copy.java  Handler.java  SetCopy.java
src/main/java/com/sunekaer/mods/toolkit/utils/: CommandUtils.java
src/main/java/com/sunekaer/mods/toolkit/utils/jer/: DimData.java  Scanner.java
src/main/resources/: cupdatestructureblockpacket-transformer.js  pack.mcmeta  structureblocktileentity-transformer.js
src/main/resources/assets/toolkit/lang/: en_us.json
