import groovy.json.JsonSlurper

plugins {
    id 'java-library'
    id 'fabric-loom' version '1.15-SNAPSHOT' apply(false)
    id 'net.neoforged.moddev' version '2.0.141' apply(false)
    id "me.modmuss50.mod-publish-plugin" version "1.1.0"
}

version = mod_version
group = maven_group

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    version = mod_version

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 25
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
        }
    }

    publishing {
        repositories {
            if (providers.environmentVariable("NANITE_TOKEN").isPresent()) {
                maven {
                    url "https://maven.nanite.dev/releases"
                    credentials {
                        username = "nanite"
                        password = providers.environmentVariable("NANITE_TOKEN").get()
                    }
                }
            }
        }
    }
}

subprojects {
    base {
        archivesName = "${archives_base_name}-$project.name"
    }

    if (project.name != "common") {
        dependencies {
            api project(":common")
        }

        jar {
            from project(":common").sourceSets.main.output
        }
    }

    def replaceProperties = [
            mod_id: mod_id,
            minecraft_version: minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neoforge_version: neoforge_version,
            neoforge_version_range: neoforge_version_range,
            fabric_loader_version: fabric_loader_version,
            fabric_api_version: fabric_api_version,
            version: version,
    ]

    processResources {
        inputs.properties replaceProperties

        filesMatching(["META-INF/neoforge.mods.toml", "fabric.mod.json"]) {
            expand replaceProperties
        }
    }
}

publishMods {
    dryRun = providers.environmentVariable("CURSE_TOKEN").getOrNull() == null
    changelog = file("./CHANGELOG.md").text
    version = "${mod_version}"
    type = STABLE

    def fabricOptions = publishOptions {
        file = project.provider { project(":fabric").tasks.jar }.flatMap { it.archiveFile }
        displayName = "[FABRIC][${minecraft_version}] ${project.name} ${mod_version}"
        modLoaders.add("fabric")
    }

    def neoForge = publishOptions {
        file = project.provider { project(":neoforge").tasks.jar }.flatMap { it.archiveFile }
        displayName = "[NEOFORGE][${minecraft_version}] ${project.name} ${mod_version}"
        modLoaders.add("neoforge")
    }

    def curseForgeOptions = curseforgeOptions {
        accessToken = providers.environmentVariable("CURSE_TOKEN")
        projectId = "${curseforge_id}"
        minecraftVersions.add("${minecraft_version}")
    }

    def modrinthOptions = modrinthOptions {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = "${modrinth_id}"
        minecraftVersions.add("${minecraft_version}")
    }

    curseforge("curseforgeFabric") {
        from(curseForgeOptions, fabricOptions)
        requires("fabric-api")
    }

    curseforge("curseforgeNeoForge") {
        from(curseForgeOptions, neoForge)
    }

    if (providers.environmentVariable("MODRINTH_TOKEN").getOrNull() != null) {
        modrinth("modrinthFabric") {
            from(modrinthOptions, fabricOptions)
            requires("fabric-api")
        }

        modrinth("modrinthNeoforge") {
            from(modrinthOptions, neoForge)
        }
    }
}

tasks.register("updateModVersion") {
    doLast {
        def gradleFile = file("gradle.properties")
        def text = gradleFile.text

        def minecraftVersion = getModPrefixVersion()
        def modVersion = text.find("mod_version=(.*)")

        if (modVersion == null) {
            throw new IllegalStateException("Could not find mod_version in gradle.properties")
        }

        modVersion = modVersion.split("=")[1]
        def remainingVersion = modVersion.tokenize(".").drop(1).join(".")
        def newVersion = "${minecraftVersion}.${remainingVersion}"

        text = text.replace("mod_version=${modVersion}", "mod_version=${newVersion}")
        gradleFile.text = text

        println "Updated mod version to ${newVersion} from ${modVersion}"
    }
}

def getModPrefixVersion() {
    def url = "https://piston-meta.mojang.com/mc/game/version_manifest_v2.json"
    def json = new JsonSlurper().parseText(url.toURL().text)

    def versions = json.versions
    versions = versions.reverse() // We want the oldest version first
    versions = versions.findAll { it.type == "release" } // We only want releases

    def incrementalVersion = 0
    for (version in versions) {
        if (version.id == minecraft_version) {
            break
        }

        incrementalVersion++
    }

    return incrementalVersion
}
