org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.5
#enabled_platforms=fabric,forge,neoforge
enabled_platforms=fabric,neoforge

archives_base_name=ToolKit
mod_version=85.0.0
maven_group=com.sunekaer.mods

architectury_version=12.0.28

fabric_loader_version=0.15.11
fabric_api_version=0.97.8+1.20.5

forge_version=49.0.31
forge_gradle_version=6.0.20

neoforge_version=20.5.21-beta
neoforge_gradle_version=7.0.83

curseforge_id=324888
modrinth_id=fWj0tJp5
