org.gradle.jvmargs=-Xmx2048M

mod_id=toolkit
archives_base_name=ToolKit
mod_version=1
maven_group=com.sunekaer.mods

curseforge_id=324888
modrinth_id=fWj0tJp5

# Dependencies
minecraft_version=26.2
minecraft_version_range=[26.2,26.3)
supported_minecraft_versions=26.2

neoforge_version=26.2.0.6-beta
neoforge_version_range=[26.2,27.0)

fabric_loader_version=0.19.3
fabric_api_version=0.152.2+26.2

nanite_library_version=26.2.0.1
