org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=ToolKit
mod_version=77.0.0
maven_group=com.sunekaer.mods

architectury_version=6.5.85

fabric_loader_version=0.15.3
fabric_api_version=0.77.0+1.19.2

forge_version=43.3.7
curseforge_id=324888
