org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

archives_base_name=ToolKit
mod_version=82.0.0
maven_group=com.sunekaer.mods

architectury_version=10.0.17

fabric_loader_version=0.15.4
fabric_api_version=0.91.3+1.20.2

forge_version=48.1.0
forge_gradle_version=6.0.20

neoforge_version=20.2.88
neoforge_gradle_version=7.0.83

curseforge_id=324888
modrinth_id=fWj0tJp5
