org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
#enabled_platforms=fabric,forge,neoforge
enabled_platforms=fabric,neoforge

archives_base_name=ToolKit
mod_version=87.0.1
maven_group=com.sunekaer.mods

architectury_version=13.0.3

fabric_loader_version=0.15.11
fabric_api_version=0.100.6+1.21

forge_version=51.0.23

neoforge_version=21.0.78-beta

curseforge_id=324888
modrinth_id=fWj0tJp5
