org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.3
lowest_minecraft_version=1.21.2
enabled_platforms=fabric,neoforge

archives_base_name=ToolKit
mod_version=89.0.0
maven_group=com.sunekaer.mods

architectury_version=14.0.4

fabric_loader_version=0.16.9
fabric_api_version=0.114.0+1.21.3

neoforge_version=21.3.58

curseforge_id=324888
modrinth_id=fWj0tJp5
