org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.11
lowest_minecraft_version=1.21.10
enabled_platforms=fabric,neoforge

archives_base_name=ToolKit
mod_version=97.0.0
maven_group=com.sunekaer.mods

fabric_loader_version=0.18.4
fabric_api_version=0.141.1+1.21.11

neoforge_version=21.11.12-beta

curseforge_id=324888
modrinth_id=fWj0tJp5
