org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.5
lowest_minecraft_version=1.21.5
enabled_platforms=fabric,neoforge

archives_base_name=ToolKit
mod_version=90.0.0
maven_group=com.sunekaer.mods

fabric_loader_version=0.17.0
fabric_api_version=0.128.1+1.21.5

neoforge_version=21.5.90

curseforge_id=324888
modrinth_id=fWj0tJp5
