org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.10
lowest_minecraft_version=1.21.9
enabled_platforms=fabric,neoforge

archives_base_name=ToolKit
mod_version=21.10.0
maven_group=com.sunekaer.mods

fabric_loader_version=0.17.3
fabric_api_version=0.135.0+1.21.10

neoforge_version=21.10.17-beta

curseforge_id=324888
modrinth_id=fWj0tJp5
