org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=ToolKit
mod_version=3.0.3
maven_group=com.sunekaer.mods

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1

forge_version=1.20.1-47.0.4

# Publishing
curseforge_id=324888
modrinth_id=fWj0tJp5
maven_url=https://maven.nanite.dev/
