org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=ToolKit
mod_version=79.0.0
maven_group=com.sunekaer.mods

architectury_version=8.2.89

fabric_loader_version=0.15.3
fabric_api_version=0.87.2+1.19.4

forge_version=45.2.8

curseforge_id=324888
modrinth_id=fWj0tJp5
