org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.8
lowest_minecraft_version=1.21.7
enabled_platforms=fabric,neoforge

archives_base_name=ToolKit
mod_version=94.0.0
maven_group=com.sunekaer.mods

fabric_loader_version=0.17.0
fabric_api_version=0.131.0+1.21.8

neoforge_version=21.8.26

curseforge_id=324888
modrinth_id=fWj0tJp5
