org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=ToolKit
mod_version=84.0.2
maven_group=com.sunekaer.mods

architectury_version=11.0.11

fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4

forge_version=49.0.31
forge_gradle_version=6.0.20

neoforge_version=20.4.190
neoforge_gradle_version=7.0.83

curseforge_id=324888
modrinth_id=fWj0tJp5
