org.gradle.jvmargs=-Xmx2048M

mod_id=toolkit
archives_base_name=ToolKit
mod_version=2
maven_group=com.sunekaer.mods

curseforge_id=324888
modrinth_id=fWj0tJp5

# Dependencies
minecraft_version=26.1.2
minecraft_version_range=[26.1,26.2)
supported_minecraft_versions=26.1,26.1.1,26.1.2

neoforge_version=26.1.2.17-beta
neoforge_version_range=[26.1,27.0)

fabric_loader_version=0.19.2
fabric_api_version=0.146.1+26.1.2

nanite_library_version=26.1.2.2
