org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
#enabled_platforms=fabric,forge,neoforge
enabled_platforms=fabric,neoforge

archives_base_name=ToolKit
mod_version=86.0.0
maven_group=com.sunekaer.mods

architectury_version=12.0.28

fabric_loader_version=0.15.11
fabric_api_version=0.98.0+1.20.6

forge_version=50.0.9
forge_gradle_version=6.0.20

neoforge_version=20.6.48-beta
neoforge_gradle_version=7.0.83

curseforge_id=324888
modrinth_id=fWj0tJp5
