pluginManagement {
    repositories {
        maven { url "https://maven.neoforged.net/releases" }
        maven { url "https://maven.fabricmc.net/" }
        maven {
            url = "https://repo.spongepowered.org/repository/maven-public/"
            content {
                includeGroup "org.spongepowered"
            }
        }
        gradlePluginPortal()
    }
}

include "common", "neoforge", "fabric"

rootProject.name = "toolkit"
