plugins {
    id 'net.fabricmc.fabric-loom'
}

loom {
    // accessWidenerPath = file("src/main/resources/toolkit.accesswidener")
}

sourceSets.main.resources { srcDirs += ['src/main/generated'] }

repositories {
    maven {
        url = "https://repo.spongepowered.org/repository/maven-public/"
        content {
            includeGroup "org.spongepowered"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
}
