plugins {
    id 'net.neoforged.moddev'
}

neoForge {
    version = project.neoforge_version
    // accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            logLevel = org.slf4j.event.Level.DEBUG
        }

        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
            sourceSet(project(":common").sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenNeoForge(MavenPublication) {
            artifactId = rootProject.base.archivesName.get()
            from components.java
        }
    }
}
